let workoutData = [
    {
        id: 'wo000',
        title: "컨벤셔널 덤벨 \n스쿼트",
        content: "발을 엉덩이 너비보다 약간 넓게 벌리고 몸통을 지탱한 다음, 리프터는 골반을 뒤로 밀고 엉덩이가 무릎이나 그 아래 부분과 평행이 될 때까지 몸을 낮춥니다.\n이제 올바른 깊이에 도달한 리프터는 발꿈치를 이용해 몸을 뒤로 젖히고 수직 자세로 돌아와 반복을 완료합니다.",
        imgPath: '/images/conventional_dumbbell_squat.jpg',
        tool: "덤벨",
        area: "하체",
        level: 2
    },
    {
        id: 'wo001',
        title: "덤벨 프런트 스쿼트",
        content: "리프터는 덤벨 한 쌍을 가슴 선반 위에 프런트 랙 자세로 올려놓습니다. 이때 상체가 굽지 않도록 주의합니다. 발은 엉덩이 너비로 벌리고 발가락은 앞쪽을 향하게 합니다.\n이제 적절한 자세를 취한 리프터는 뒤로 앉아 무릎을 구부리는데, 무릎이 평행한 깊이나 그보다 낮아지면 멈춥니다.\n적절한 깊이에 도달하면 리프터는 발뒤꿈치를 이용해 힘을 가해 시작 위치로 돌아갑니다.",
        imgPath: '/images/dumbbell_front_squat.jpg',
        tool: "덤벨",
        area: "하체",
        level: 2
    },
    {
        id: 'wo002',
        title: "덤벨 스모 스쿼트",
        content: "스모 스쿼트를 하려면 먼저 일반 스쿼트보다 발 위치를 더 넓게 잡아야 합니다. 즉, 어깨 너비부터 훨씬 넓게 벌리고 발가락이 대각선 바깥쪽을 향하도록 해야 합니다. \n자세의 다른 모든 요소는 동일하게 유지됩니다. 이제 올바른 자세를 취한 리프터는 다리 사이의 공간에서 덤벨을 잡고 몸통을 최대한 똑바로 세우기 위해 몸통을 수축하고 가슴을 내밀 것입니다. \n이 지점에서 리프터는 엉덩이를 뒤로 밀고 무릎을 구부린 채 엉덩이가 무릎 위쪽과 평행을 이루기 직전까지 몸을 낮춥니다. 이제 적절한 깊이에 도달하면 리프터는 발꿈치를 사용하여 반복을 완료하고 시작 위치로 돌아갈 수 있습니다.",
        imgPath: '/images/dumbbell_sumo_squat.jpg',
        tool: "덤벨",
        area: "하체",
        level: 2
    },
    {
        id: 'wo003',
        title: "덤벨 스플릿 스쿼트",
        content: "덤벨 스플릿 스쿼트를 하려면, 리프터는 한쪽 다리를 앞으로 내밀고 다른 쪽 다리를 뒤로 뻗어 안정성을 확보합니다. 체중의 대부분은 앞을 향한 발에 분산되어야 합니다. 균형 감각에 따라 덤벨을 리프터의 옆구리에 잡거나 앞쪽 랙 위치에 잡을 수 있습니다. \n스태거드 스탠스에서 안정을 취한 후, 리프터는 양쪽 무릎을 동시에 구부리고, 앞을 향한 허벅지가 바닥과 평행이 될 때까지 몸을 낮춥니다. \n이때 뒷다리의 무릎은 바닥에 닿지 않아야 합니다. 이 자세에서 리프터는 발꿈치를 이용해 다시 수직 자세로 돌아와서 반복을 완료할 수 있습니다.",
        imgPath: '/images/dumbbell_split_squat.jpg',
        tool: "덤벨",
        area: "하체",
        level: 2
    },
    {
        id: 'wo004',
        title: "고블릿 스쿼트",
        content: "고블릿 스쿼트를 하려면 리프터는 발을 엉덩이 너비보다 약간 넓게 벌리고, 양손에 덤벨 한쪽 끝을 잡고 가슴 높이에서 들어 올립니다. \n코어를 수축하고 척추는 중립을 유지하며 머리는 정면을 향하게 한 후, 무릎을 굽히면서 엉덩이를 뒤로 밀어냅니다. 덤벨은 가슴 높이에서 계속 잡고, 최대 깊이까지 들어 올릴 때는 팔꿈치가 다리 사이에 있어야 합니다. \n평행 깊이에 도달하면, 리프터는 발꿈치를 이용하여 힘을 주고 시작 위치로 돌아갑니다. 이것으로 반복이 완료됩니다.",
        imgPath: '/images/goblet_squat.jpg',
        tool: "덤벨",
        area: "하체",
        level: 2
    },
    {
        id: 'wo005',
        title: "덤벨 불가리안 \n스플릿 스쿼트",
        content: "불가리안 스플릿 스쿼트를 반복하려면, 리프터는 벤치에서 반대쪽을 바라보고 서서 한 발을 벤치 뒤에 올려놓습니다. 반대쪽 발은 뒷다리가 뒤로 쭉 뻗어질 정도로 충분히 앞으로 내딛어야 합니다. \n덤벨 한 쌍을 잡은 상태에서 코어를 수축하고 척추는 중립 자세를 유지하며 양쪽 무릎을 동시에 굽힙니다. 이 동작은 양쪽 무릎이 90도 굴곡될 때까지 계속해야 합니다. \n적절한 깊이에 도달하면, 리프터는 남은 한쪽 발꿈치를 사용하여 시작 위치로 돌아갑니다. 반대쪽 다리로 이 동작을 반복하는 것을 잊지 마세요.",
        imgPath: '/images/dumbbell_bulgarian_split_squat.jpg',
        tool: "덤벨",
        area: "하체",
        level: 2
    },
    {
        id: 'fd000',
        title: "아놀드 프레스",
        content: "아놀드 프레스 운동~",
        imgPath: '/images/squat.jpg',
    },
    {
        id: 'fd000',
        title: "런지",
        content: "런지 운동~",
        imgPath: '/images/squat.jpg',
    },
    {
        id: 'fd000',
        title: "벤치 프레스",
        content: "벤치 프레스 운동~",
        imgPath: '/images/squat.jpg',
    }
];

export default workoutData;